{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red35\green35\blue35;\red83\green104\blue112;\red244\green244\blue244;
\red0\green0\blue0;\red255\green255\blue255;\red21\green21\blue21;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c18431\c18431\c18431;\cssrgb\c39608\c48235\c51373;\cssrgb\c96471\c96471\c96471;
\csgenericrgb\c0\c0\c0;\csgray\c100000;\cssrgb\c10588\c10588\c10588;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d3\'a6\'d3\'c3\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'a3\'bf\
\'ca\'d3\'cd\'bc\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'a3\'bf
\f1 \
\

\f0 \'b5\'e3\'bb\'f7\'b3\'cc\'d0\'f2\'cd\'bc\'b1\'ea\'b5\'bd\'d6\'f7\'ca\'d3\'cd\'bc\'cf\'d4\'ca\'be\'b5\'bd\'b5\'d7\'be\'ad\'c0\'fa\'c1\'cb\'ca\'b2\'c3\'b4\'a3\'bf
\f1 \
\

\f0 \'c8\'e7\'ba\'ce\'b1\'a3\'b3\'d6\'d3\'a6\'d3\'c3\'b1\'bb\'cf\'b5\'cd\'b3\'d6\'d5\'d6\'b9\'ba\'f3\'d4\'d9\'b4\'ce\'c6\'f4\'b6\'af\'bb\'d6\'b8\'b4\'d3\'c3\'bb\'a7\'e4\'af\'c0\'c0\'b5\'c4\'d2\'b3\'c3\'e6\'a3\'bf\
\
\
\'b3\'cc\'d0\'f2\'c6\'f4\'b6\'af\'cb\'b3\'d0\'f2\'cd\'bc\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 \pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
1.
\f3\fs24 \cf3 \cb4 application:didFinishLaunchingWithOptions
\f2\fs32 \cf2 \cb1 :\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'b3\'cc\'d0\'f2\'ca\'d7\'b4\'ce\'d2\'d1\'be\'ad\'cd\'ea\'b3\'c9\'c6\'f4\'b6\'af\'ca\'b1\'d6\'b4\'d0\'d0\'a3\'ac\'d2\'bb\'b0\'e3\'d4\'da\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'c0\'ef\'b4\'b4\'bd\'a8
\f2 \cf2 window
\f0 \cf2 \'b6\'d4\'cf\'f3\'a3\'ac\'bd\'ab\'b3\'cc\'d0\'f2\'c4\'da\'c8\'dd\'cd\'a8\'b9\'fd
\f2 \cf2 window
\f0 \cf2 \'b3\'ca\'cf\'d6\'b8\'f8\'d3\'c3\'bb\'a7\'a1\'a3\

\f3\fs22 \cf5 \cb6 \kerning1\expnd0\expndtw0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf5 2.applicationWillResignActive 
\f0 \'a3\'a8\'b7\'c7\'bb\'ee\'b6\'af\'a3\'a9\
\'b5\'b1\'ca\'d6\'bb\'fa\'bd\'d3\'c8\'eb\'b5\'e7\'bb\'b0\'a3\'ac\'b6\'cc\'d0\'c5\'bb\'f2\'d5\'df\'cb\'f8\'c6\'c1\'a3\'ac\'cf\'c2\'c0\'ad\'cd\'a8\'d6\'aa\'c0\'b8\'b5\'c8\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac
\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\'d5\'e2\'ca\'b1\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b9\'d2\'c6\'f0\'bd\'f8\'c8\'eb\'b7\'c7\'bb\'ee\'b6\'af\'d7\'b4\'cc\'ac\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'ca\'d6\'bb\'fa\'bd\'e7\'c3\'e6\'bb\'b9\'ca\'c7\'cf\'d4\'ca\'be\'d7\'c5\'c4\'e3\'b5\'b1\'c7\'b0\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'b4\'b0\'bf\'da\'a3\'ac\'d6\'bb\'b2\'bb\'b9\'fd\'b1\'bb\'b1\'f0\'b5\'c4\'c8\'ce\'ce\'f1\'c7\'bf\'d6\'c6\'d5\'bc\'d3\'c3\'c1\'cb\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4
\f3\fs24 \cf3 \cb4 applicationWillEnterForeground(
\f0 \'bc\'b4\'bd\'ab\'bd\'f8\'c8\'eb\'c7\'b0\'cc\'a8
\f3 )
\f0\fs32 \cf2 \cb1 \'b7\'bd\'b7\'a8\'a1\'a3\

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\'b8\'c3\'ba\'af\'ca\'fd\'c0\'ef\'c3\'e6\'d6\'f7\'d2\'aa\'d6\'b4\'d0\'d0\'b2\'d9\'d7\'f7
\f2 :\
a . 
\f0 \'d4\'dd\'cd\'a3\'d5\'fd\'d4\'da\'d6\'b4\'d0\'d0\'b5\'c4\'c8\'ce\'ce\'f1
\f2 \
b. 
\f0 \'bd\'fb\'d6\'b9\'bc\'c6\'ca\'b1\'c6\'f7
\f2 \
c. 
\f0 \'bc\'f5\'c9\'d9
\f3\fs24 \cf3 \cb4 OpenGL ES
\f0\fs32 \cf2 \cb1 \'d6\'a1\'c2\'ca
\f2 \
d. 
\f0 \'c8\'f4\'ce\'aa\'d3\'ce\'cf\'b7\'d3\'a6\'d4\'dd\'cd\'a3\'d3\'ce\'cf\'b7
\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f3 \cf3 \cb4 \expnd0\expndtw0\kerning0
3
\f0 \'a1\'a2
\f3 applicationDidEnterBackground
\f0 \'a3\'a8\'ba\'f3\'cc\'a8\'a3\'a9
\fs32 \cf2 \cb1 \'b6\'d4\'d3\'a6
\f3\fs24 \cf3 \cb4 applicationDidBecomeActive(
\f0 \'d2\'d1\'be\'ad\'b1\'e4\'b3\'c9\'c7\'b0\'cc\'a8
\f3 )
\f0 \
\'d6\'b8\'b5\'b1\'c7\'b0\'b4\'b0\'bf\'da\'b2\'bb\'ca\'c7\'c4\'e3\'b5\'c4App\'a3\'ac\'b4\'f3\'b6\'e0\'ca\'fd\'b3\'cc\'d0\'f2\'bd\'f8\'c8\'eb\'d5\'e2\'b8\'f6\'ba\'f3\'cc\'a8\'bb\'e1\'d4\'da\'d5\'e2\'b8\'f6\'d7\'b4\'cc\'ac\'cd\'a3\'c1\'f4\'d2\'bb\'bb\'e1\'a3\'ac\'ca\'b1\'bc\'e4\'b5\'bd\'d6\'ae\'ba\'f3\'bd\'f8\'c8\'eb\'b5\'bd\'b9\'d2\'c6\'f0\'d7\'b4\'cc\'ac\'a3\'a8Suspended).
\fs32 \cf2 \cb1 \'c8\'e7\'b9\'fb\'c4\'e3\'b3\'cc\'d0\'f2\'cc\'d8\'ca\'e2\'b4\'a6\'c0\'ed\'ba\'f3\'bf\'c9\'d2\'d4\'b3\'a4\'c6\'da\'b4\'a6\'d3\'da\'ba\'f3\'cc\'a8\'d7\'b4\'cc\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'d4\'cb\'d0\'d0\'a1\'a3\
\
\'b8\'c3\'b7\'bd\'b7\'a8\'d3\'c3\'c0\'b4
\f2 \cf2 :\
a. 
\f0 \cf2 \'ca\'cd\'b7\'c5\'b9\'b2\'cf\'ed\'d7\'ca\'d4\'b4
\f2 \cf2 \
b. 
\f0 \cf2 \'b1\'a3\'b4\'e6\'d3\'c3\'bb\'a7\'ca\'fd\'be\'dd
\f2 \cf2 (
\f0 \cf2 \'d0\'b4\'b5\'bd\'d3\'b2\'c5\'cc
\f2 \cf2 )\
c. 
\f0 \cf2 \'d7\'f7\'b7\'cf\'bc\'c6\'ca\'b1\'c6\'f7
\f2 \cf2 \
d. 
\f0 \cf2 \'b1\'a3\'b4\'e6\'d7\'e3\'b9\'bb\'b5\'c4\'b3\'cc\'d0\'f2\'d7\'b4\'cc\'ac\'d2\'d4\'b1\'e3\'cf\'c2\'b4\'ce\'d0\'de\'b8\'b4
\f2 \cf2 ;
\f0 \cf2 \
\

\f3\fs24 \cf3 \cb4 4
\f0 \'a1\'a2
\f3 applicationWillEnterForeground(
\f0 \'bc\'b4\'bd\'ab\'bd\'f8\'c8\'eb\'c7\'b0\'cc\'a8
\f3 )
\f2\fs32 \cf2 \cb1 \uc0\u8232 
\f0 \cf2 \'b3\'cc\'d0\'f2\'bc\'b4\'bd\'ab\'bd\'f8\'c8\'eb\'c7\'b0\'cc\'a8\'ca\'b1\'b5\'f7\'d3\'c3\'a3\'ac\'b6\'d4\'d3\'a6
\f3\fs24 \cf3 \cb4 applicationWillResignActive(
\f0 \'bc\'b4\'bd\'ab\'bd\'f8\'c8\'eb\'ba\'f3\'cc\'a8
\f3 )
\f0\fs32 \cf2 \cb1 \'a3\'ac
\f2 \cf2 \uc0\u8232 
\f0 \cf2 \'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'d3\'c3\'c0\'b4
\f2 \cf2 : 
\f0 \cf2 \'b3\'b7\'cf\'fa
\f3\fs24 \cf3 \cb4 applicationWillResignActive
\f0\fs32 \cf2 \cb1 \'d6\'d0\'d7\'f6\'b5\'c4\'b8\'c4\'b1\'e4\'a1\'a3\
\

\f3\fs24 \cf3 \cb4 5
\f0 \'a1\'a2
\f3 applicationDidBecomeActive(
\f0 \'d2\'d1\'be\'ad\'bd\'f8\'c8\'eb\'c7\'b0\'cc\'a8
\f3 )
\f2\fs32 \cf2 \cb1 \uc0\u8232 
\f0 \cf2 \'b3\'cc\'d0\'f2\'d2\'d1\'be\'ad\'b1\'e4\'ce\'aa
\f3\fs24 \cf3 \cb4 Active(
\f0 \'c7\'b0\'cc\'a8
\f3 )
\f0\fs32 \cf2 \cb1 \'ca\'b1\'b5\'f7\'d3\'c3\'a1\'a3\'b6\'d4\'d3\'a6
\f3\fs24 \cf3 \cb4 applicationDidEnterBackground(
\f0 \'d2\'d1\'be\'ad\'bd\'f8\'c8\'eb\'ba\'f3\'cc\'a8
\f3 )
\f0\fs32 \cf2 \cb1 \'a1\'a3
\f2 \cf2 \uc0\u8232 
\f0 \cf2 \'d7\'a2\'d2\'e2
\f2 \cf2 : 
\f0 \cf2 \'c8\'f4\'b3\'cc\'d0\'f2\'d6\'ae\'c7\'b0\'d4\'da\'ba\'f3\'cc\'a8\'a3\'ac\'d4\'da\'b4\'cb\'b7\'bd\'b7\'a8\'c4\'da\'cb\'a2\'d0\'c2\'d3\'c3\'bb\'a7\'bd\'e7\'c3\'e6\
\

\f3\fs24 \cf3 \cb4 6
\f0 \'a1\'a2
\f3 applicationWillTerminate
\f2\fs32 \cf2 \cb1 \uc0\u8232 
\f0 \cf2 \'b3\'cc\'d0\'f2\'bc\'b4\'bd\'ab\'cd\'cb\'b3\'f6\'ca\'b1\'b5\'f7\'d3\'c3\'a1\'a3\'bc\'c7\'b5\'c3\'b1\'a3\'b4\'e6\'ca\'fd\'be\'dd\'a3\'ac\'c8\'e7
\f3\fs24 \cf3 \cb4 applicationDidEnterBackground
\f0\fs32 \cf2 \cb1 \'b7\'bd\'b7\'a8\'d2\'bb\'d1\'f9\'a1\'a3\
\
\pard\pardeftab720\partightenfactor0

\f4\b\fs24 \cf3 \cb4 Suspended (
\f0 \'b9\'d2\'c6\'f0
\f4 )
\f2\b0\fs32 \cf2 \cb1 : 
\f0 \cf2 \'b3\'cc\'d0\'f2\'d4\'da\'ba\'f3\'cc\'a8\'b2\'bb\'c4\'dc\'d6\'b4\'d0\'d0\'b4\'fa\'c2\'eb\'a1\'a3\'cf\'b5\'cd\'b3\'bb\'e1\'d7\'d4\'b6\'af\'b0\'d1\'b3\'cc\'d0\'f2\'b1\'e4\'b3\'c9\'d5\'e2\'b8\'f6\'d7\'b4\'cc\'ac\'b6\'f8\'c7\'d2\'b2\'bb\'bb\'e1\'b7\'a2\'b3\'f6\'cd\'a8\'d6\'aa\'a1\'a3\'b5\'b1\'b9\'d2\'c6\'f0\'ca\'b1\'a3\'ac\'b3\'cc\'d0\'f2\'bb\'b9\'ca\'c7\'cd\'a3\'c1\'f4\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'a3\'ac\'b5\'b1\'cf\'b5\'cd\'b3\'c4\'da\'b4\'e6\'b5\'cd\'ca\'b1\'a3\'ac\'cf\'b5\'cd\'b3\'be\'cd\'b0\'d1\'b9\'d2\'c6\'f0\'b5\'c4\'b3\'cc\'d0\'f2\'c7\'e5\'b3\'fd\'b5\'f4\'a3\'ac\'ce\'aa\'c7\'b0\'cc\'a8\'b3\'cc\'d0\'f2\'cc\'e1\'b9\'a9\'b8\'fc\'b6\'e0\'b5\'c4\'c4\'da\'b4\'e6\'a1\'a3\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'ca\'d3\'cd\'bc\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 \
\
\pard\pardeftab720\qj\partightenfactor0

\f2\b\fs36 \cf7 \cb8 \expnd0\expndtw0\kerning0
1.
\f0 initWithNibName:bundle
\f2 :
\b0 \cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f0 \cf7 \cb8 \'b3\'f5\'ca\'bc\'bb\'afUIViewController\'a3\'ac\'d6\'b4\'d0\'d0\'b9\'d8\'bc\'fc\'ca\'fd\'be\'dd\'b3\'f5\'ca\'bc\'bb\'af\'b2\'d9\'d7\'f7\'a3\'ac\'b7\'c7StoryBoard\'b4\'b4\'bd\'a8UIViewController\'b6\'bc\'bb\'e1\'b5\'f7\'d3\'c3\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'a1\'a3
\f2 \cb1 \
\cb8 ** 
\f0 \'d7\'a2\'d2\'e2
\f2 : 
\f0 \'b2\'bb\'d2\'aa\'d4\'da\'d5\'e2\'c0\'ef\'d7\'f6View\'cf\'e0\'b9\'d8\'b2\'d9\'d7\'f7\'a3\'acView\'d4\'daloadView\'b7\'bd\'b7\'a8\'d6\'d0\'b2\'c5\'b3\'f5\'ca\'bc\'bb\'af\'a1\'a3
\f2 **\cb1 \
\pard\pardeftab720\qj\partightenfactor0

\b \cf7 \cb8 2. 
\f0 initWithCoder:
\f2\b0 \cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f0 \cf7 \cb8 \'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3StoryBoard\'bd\'f8\'d0\'d0\'ca\'d3\'cd\'bc\'b9\'dc\'c0\'ed\'a3\'ac\'b3\'cc\'d0\'f2\'b2\'bb\'bb\'e1\'d6\'b1\'bd\'d3\'b3\'f5\'ca\'bc\'bb\'af\'d2\'bb\'b8\'f6UIViewController\'a3\'acStoryBoard\'bb\'e1\'d7\'d4\'b6\'af\'b3\'f5\'ca\'bc\'bb\'af\'bb\'f2\'d4\'dasegue\'b1\'bb\'b4\'a5\'b7\'a2\'ca\'b1\'d7\'d4\'b6\'af\'b3\'f5\'ca\'bc\'bb\'af\'a3\'ac\'d2\'f2\'b4\'cb\'b7\'bd\'b7\'a8initWithNibName:bundle\'b2\'bb\'bb\'e1\'b1\'bb\'b5\'f7\'d3\'c3\'a3\'ac\'b5\'ab\'ca\'c7initWithCoder\'bb\'e1\'b1\'bb\'b5\'f7\'d3\'c3\'a1\'a3
\f2 \cb1 \
\pard\pardeftab720\qj\partightenfactor0

\b \cf7 \cb8 3. 
\f0 awakeFromNib
\f2\b0 \cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f0 \cf7 \cb8 \'b5\'b1awakeFromNib\'b7\'bd\'b7\'a8\'b1\'bb\'b5\'f7\'d3\'c3\'ca\'b1\'a3\'ac\'cb\'f9\'d3\'d0\'ca\'d3\'cd\'bc\'b5\'c4outlet\'ba\'cdaction\'d2\'d1\'be\'ad\'c1\'ac\'bd\'d3\'a3\'ac\'b5\'ab\'bb\'b9\'c3\'bb\'d3\'d0\'b1\'bb\'c8\'b7\'b6\'a8\'a3\'ac\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'cb\'e3\'d7\'f7\'ca\'ca\'ba\'cf\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'ca\'b5\'c0\'fd\'bb\'af\'c5\'e4\'ba\'cf\'d2\'bb\'c6\'f0\'ca\'b9\'d3\'c3\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'d3\'d0\'d0\'a9\'d0\'e8\'d2\'aa\'b8\'f9\'be\'dd\'d3\'c3\'bb\'a7\'cf\'b2\'ba\'c3\'c0\'b4\'bd\'f8\'d0\'d0\'c9\'e8\'d6\'c3\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'ce\'de\'b7\'a8\'b4\'e6\'d4\'dastoryBoard\'bb\'f2xib\'d6\'d0\'a3\'ac\'cb\'f9\'d2\'d4\'bf\'c9\'d2\'d4\'d4\'daawakeFromNib\'b7\'bd\'b7\'a8\'d6\'d0\'b1\'bb\'bc\'d3\'d4\'d8\'bd\'f8\'c0\'b4\'a1\'a3
\f2 \cb1 \
\pard\pardeftab720\qj\partightenfactor0

\b \cf7 \cb8 4. 
\f0 loadView
\f2\b0 \cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f0 \cf7 \cb8 \'b5\'b1\'d6\'b4\'d0\'d0\'b5\'bdloadView\'b7\'bd\'b7\'a8\'ca\'b1\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'ca\'c7\'cd\'a8\'b9\'fdnib\'b4\'b4\'bd\'a8\'a3\'ac\'c4\'c7\'c3\'b4\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'d2\'d1\'be\'ad\'b4\'d3nib\'ce\'c4\'bc\'fe\'d6\'d0\'b1\'bb\'bd\'e2\'b5\'b5\'b2\'a2\'b4\'b4\'bd\'a8\'ba\'c3\'c1\'cb\'a3\'ac\'bd\'d3\'cf\'c2\'c0\'b4\'c8\'ce\'ce\'f1\'be\'cd\'ca\'c7\'b6\'d4view\'bd\'f8\'d0\'d0\'b3\'f5\'ca\'bc\'bb\'af\'a1\'a3
\f2 \cb1 \

\f0 \cb8 loadView\'b7\'bd\'b7\'a8\'d4\'daUIViewController\'b6\'d4\'cf\'f3\'b5\'c4view\'b1\'bb\'b7\'c3\'ce\'ca\'c7\'d2\'ce\'aa\'bf\'d5\'b5\'c4\'ca\'b1\'ba\'f2\'b5\'f7\'d3\'c3\'a1\'a3\'d5\'e2\'ca\'c7\'cb\'fc\'d3\'ebawakeFromNib\'b7\'bd\'b7\'a8\'b5\'c4\'d2\'bb\'b8\'f6\'c7\'f8\'b1\'f0\'a1\'a3
\f2 \cb1 \

\f0 \cb8 \'bc\'d9\'c9\'e8\'ce\'d2\'c3\'c7\'d4\'da\'b4\'a6\'c0\'ed\'c4\'da\'b4\'e6\'be\'af\'b8\'e6\'ca\'b1\'ca\'cd\'b7\'c5view\'ca\'f4\'d0\'d4
\f2 :
\f0 self.view = nil\'a1\'a3\'d2\'f2\'b4\'cbloadView\'b7\'bd\'b7\'a8\'d4\'da\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'c4\'da\'bf\'c9\'c4\'dc\'b1\'bb\'b5\'f7\'d3\'c3\'b6\'e0\'b4\'ce\'a1\'a3
\f2 \cb1 \

\f0 \cb8 loadView\'b7\'bd\'b7\'a8\'b2\'bb\'d3\'a6\'b8\'c3\'d6\'b1\'bd\'d3\'b1\'bb\'b5\'f7\'d3\'c3\'a3\'ac\'b6\'f8\'ca\'c7\'d3\'c9\'cf\'b5\'cd\'b3\'b5\'f7\'d3\'c3\'a1\'a3\'cb\'fc\'bb\'e1\'bc\'d3\'d4\'d8\'bb\'f2\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f2 view
\f0 \'b2\'a2\'b0\'d1\'cb\'fc\'b8\'b3\'d6\'b5\'b8\'f8UIViewController\'b5\'c4view\'ca\'f4\'d0\'d4\'a1\'a3
\f2 \cb1 \

\f0 \cb8 \'d4\'da\'b4\'b4\'bd\'a8view\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'ca\'d7\'cf\'c8\'bb\'e1\'b8\'f9\'be\'ddnibName\'c8\'a5\'d5\'d2\'b6\'d4\'d3\'a6\'b5\'c4nib\'ce\'c4\'bc\'fe\'c8\'bb\'ba\'f3\'bc\'d3\'d4\'d8\'a1\'a3\'c8\'e7\'b9\'fbnibName\'ce\'aa\'bf\'d5\'bb\'f2\'d5\'d2\'b2\'bb\'b5\'bd\'b6\'d4\'d3\'a6\'b5\'c4nib\'ce\'c4\'bc\'fe\'a3\'ac\'d4\'f2\'bb\'e1\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'bf\'d5\'ca\'d3\'cd\'bc
\f2 (
\f0 \'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'d2\'bb\'b0\'e3\'ca\'c7\'b4\'bf\'b4\'fa\'c2\'eb
\f2 )\cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f0\b \cf7 \cb8 \'d7\'a2\'d2\'e2
\f2 :
\f0 \'d4\'da\'d6\'d8\'d0\'b4
\f2 loadView
\f0 \'b7\'bd\'b7\'a8\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b2\'bb\'d2\'aa\'b5\'f7\'d3\'c3\'b8\'b8\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3
\f2\b0 \cb1 \

\b \cb8 5. 
\f0 viewDidLoad
\f2\b0 \cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f0 \cf7 \cb8 \'b5\'b1loadView\'bd\'abview\'d4\'d8\'c8\'eb\'c4\'da\'b4\'e6\'d6\'d0\'a3\'ac\'bb\'e1\'bd\'f8\'d2\'bb\'b2\'bd\'b5\'f7\'d3\'c3viewDidLoad\'b7\'bd\'b7\'a8\'c0\'b4\'bd\'f8\'d0\'d0\'bd\'f8\'d2\'bb\'b2\'bd\'c9\'e8\'d6\'c3\'a1\'a3\'b4\'cb\'ca\'b1\'a3\'ac\'ca\'d3\'cd\'bc\'b2\'e3\'b4\'ce\'d2\'d1\'be\'ad\'b7\'c5\'b5\'bd\'c4\'da\'b4\'e6\'d6\'d0\'a3\'ac\'cd\'a8\'b3\'a3\'a3\'ac\'ce\'d2\'c3\'c7\'b6\'d4\'d3\'da\'b8\'f7\'d6\'d6\'b3\'f5\'ca\'bc\'bb\'af\'ca\'fd\'be\'dd\'b5\'c4\'d4\'d8\'c8\'eb\'a3\'ac\'b3\'f5\'ca\'bc\'c9\'e8\'b6\'a8\'a1\'a2\'d0\'de\'b8\'c4\'d4\'bc\'ca\'f8\'a1\'a2\'d2\'c6\'b3\'fd\'ca\'d3\'cd\'bc\'b5\'c8\'ba\'dc\'b6\'e0\'b2\'d9\'d7\'f7\'b6\'bc\'bf\'c9\'d2\'d4\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'d6\'d0\'ca\'b5\'cf\'d6\'a1\'a3
\f2 \cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f0\b \cf7 \cb8 \'ca\'d3\'cd\'bc\'b2\'e3\'b4\'ce
\f2 (view hierachy):
\f0\b0 \'d2\'f2\'ce\'aa\'c3\'bf\'b8\'f6\'ca\'d3\'cd\'bc\'b6\'bc\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'d7\'d3\'ca\'d3\'cd\'bc\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'d3\'cd\'bc\'b2\'e3\'b4\'ce\'c6\'e4\'ca\'b5\'d2\'b2\'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2\'ce\'aa\'d2\'bb\'bf\'c5\'ca\'f7\'d7\'b4\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a1\'a3\'b6\'f8\'ca\'f7\'b5\'c4\'b8\'f9\'bd\'da\'b5\'e3\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'b8\'f9\'ca\'d3\'cd\'bc(root view)
\f2 ,
\f0 \'d4\'daUIViewController\'d6\'d0\'d2\'d4view\'ca\'f4\'d0\'d4\'a1\'a3\'cb\'fc\'bf\'c9\'d2\'d4\'bf\'b4\'d7\'f6\'ca\'c7\'c6\'e4\'cb\'fb\'cb\'f9\'d3\'d0\'d7\'d3\'ca\'d3\'cd\'bc\'b5\'c4\'c8\'dd\'c6\'f7\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'b8\'f9\'bd\'da\'b5\'e3\'a1\'a3
\f2 \cb1 \

\b \cb8 6. 
\f0 viewWillAppear
\f2\b0 \cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f0 \cf7 \cb8 \'cf\'b5\'cd\'b3\'d4\'da\'d4\'d8\'c8\'eb\'cb\'f9\'d3\'d0\'b5\'c4\'ca\'fd\'be\'dd\'ba\'f3\'a3\'ac\'bd\'ab\'bb\'e1\'d4\'da\'c6\'c1\'c4\'bb\'c9\'cf\'cf\'d4\'ca\'be\'ca\'d3\'cd\'bc\'a3\'ac\'d5\'e2\'ca\'b1\'bb\'e1\'cf\'c8\'b5\'f7\'d3\'c3\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'cd\'a8\'b3\'a3\'ce\'d2\'c3\'c7\'bb\'e1\'d4\'da\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'b6\'d4\'bc\'b4\'bd\'ab\'cf\'d4\'ca\'be\'b5\'c4\'ca\'d3\'cd\'bc\'d7\'f6\'bd\'f8\'d2\'bb\'b2\'bd\'b5\'c4\'c9\'e8\'d6\'c3\'a1\'a3\'b1\'c8\'c8\'e7\'a3\'ac\'c9\'e8\'d6\'c3\'c9\'e8\'b1\'b8\'b2\'bb\'cd\'ac\'b7\'bd\'cf\'f2\'ca\'b1\'b8\'c3\'c8\'e7\'ba\'ce\'cf\'d4\'ca\'be\'a3\'bb\'c9\'e8\'d6\'c3\'d7\'b4\'cc\'ac\'c0\'b8\'b7\'bd\'cf\'f2\'a1\'a2\'c9\'e8\'d6\'c3\'ca\'d3\'cd\'bc\'cf\'d4\'ca\'be\'d1\'f9\'ca\'bd\'b5\'c8\'a1\'a3
\f2 \cb1 \

\f0 \cb8 \'c1\'ed\'d2\'bb\'b7\'bd\'c3\'e6\'a3\'ac\'b5\'b1APP\'d3\'d0\'b6\'e0\'b8\'f6\'ca\'d3\'cd\'bc\'ca\'b1\'a3\'ac\'c9\'cf\'cf\'c2\'bc\'b6\'ca\'d3\'cd\'bc\'c7\'d0\'bb\'bb\'ca\'c7\'d2\'b2\'bb\'e1\'b5\'f7\'d3\'c3\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'c8\'e7\'b9\'fb\'d4\'da\'b5\'f7\'c8\'eb\'ca\'d3\'cd\'bc\'ca\'b1\'a3\'ac\'d0\'e8\'d2\'aa\'b6\'d4\'ca\'fd\'be\'dd\'d7\'f6\'b8\'fc\'d0\'c2\'a3\'ac\'be\'cd\'d6\'bb\'c4\'dc\'d4\'da\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'c4\'da\'ca\'b5\'cf\'d6\'a1\'a3
\f2 \cb1 \
\pard\pardeftab720\qj\partightenfactor0

\b \cf7 \cb8 7. 
\f0 viewWillLayoutSubviews
\f2\b0 \cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f0 \cf7 \cb8 view
\f2  
\f0 \'bc\'b4\'bd\'ab\'b2\'bc\'be\'d6\'c6\'e4Subviews\'a1\'a3
\f2  
\f0 \'b1\'c8\'c8\'e7view\'b5\'c4bounds\'b8\'c4\'b1\'e4\'c1\'cb
\f2 (
\f0 \'c0\'fd\'c8\'e7
\f2 :
\f0 \'d7\'b4\'cc\'ac\'c0\'b8\'b4\'d3\'b2\'bb\'cf\'d4\'ca\'be\'b5\'bd\'cf\'d4\'ca\'be
\f2 ,
\f0 \'ca\'d3\'cd\'bc\'b7\'bd\'cf\'f2\'b1\'e4\'bb\'af
\f2 )
\f0 \'a3\'ac\'d2\'aa\'b5\'f7\'d5\'fbSubviews\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'d4\'da\'b5\'f7\'d5\'fb\'d6\'ae\'c7\'b0\'d2\'aa\'d7\'f6\'b5\'c4\'b9\'a4\'d7\'f7\'bf\'c9\'d2\'d4\'b7\'c5\'d4\'da\'b8\'c3\'b7\'bd\'b7\'a8\'d6\'d0\'ca\'b5\'cf\'d6
\f2 \cb1 \
\pard\pardeftab720\qj\partightenfactor0

\b \cf7 \cb8 8.
\f0 viewDidLayoutSubviews
\f2\b0 \cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f0 \cf7 \cb8 view\'d2\'d1\'be\'ad\'b2\'bc\'be\'d6\'c6\'e4Subviews\'a3\'ac\'d5\'e2\'c0\'ef\'bf\'c9\'d2\'d4\'b7\'c5\'d6\'c3\'b5\'f7\'d5\'fb\'cd\'ea\'b3\'c9\'d6\'ae\'ba\'f3\'d0\'e8\'d2\'aa\'d7\'f6\'b5\'c4\'b9\'a4\'d7\'f7\'a1\'a3
\f2 \cb1 \
\pard\pardeftab720\qj\partightenfactor0

\b \cf7 \cb8 9. 
\f0 viewDidAppear
\f2\b0 \cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f0 \cf7 \cb8 \'d4\'da
\f2 view
\f0 \'b1\'bb\'cc\'ed\'bc\'d3\'b5\'bd\'ca\'d3\'cd\'bc\'b2\'e3\'bc\'b6\'d6\'d0\'d2\'d4\'bc\'b0\'b6\'e0\'ca\'d3\'cd\'bc\'a3\'ac\'c9\'cf\'cf\'c2\'bc\'b6\'ca\'d3\'cd\'bc\'c7\'d0\'bb\'bb\'ca\'b1\'b5\'f7\'d3\'c3\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'d4\'da\'d5\'e2\'c0\'ef\'bf\'c9\'d2\'d4\'b6\'d4\'d5\'fd\'d4\'da\'cf\'d4\'ca\'be\'b5\'c4\'ca\'d3\'cd\'bc\'d7\'f6\'bd\'f8\'d2\'bb\'b2\'bd\'b5\'c4\'c9\'e8\'d6\'c3\'a1\'a3
\f2 \cb1 \
\pard\pardeftab720\qj\partightenfactor0

\b \cf7 \cb8 10.
\f0 viewWillDisappear
\f2\b0 \cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f0 \cf7 \cb8 \'d4\'da\'ca\'d3\'cd\'bc\'c7\'d0\'bb\'bb\'ca\'b1\'a3\'ac\'b5\'b1\'c7\'b0\'ca\'d3\'cd\'bc\'d4\'da\'bc\'b4\'bd\'ab\'b1\'bb\'d2\'c6\'b3\'fd\'a1\'a2\'bb\'f2\'b1\'bb\'b8\'b2\'b8\'c7\'ca\'c7\'a3\'ac\'bb\'e1\'b5\'f7\'d3\'c3\'b8\'c3\'b7\'bd\'b7\'a8\'a3\'ac\'b4\'cb\'ca\'b1\'bb\'b9\'c3\'bb\'d3\'d0\'b5\'f7\'d3\'c3removeFromSuperview\'a1\'a3
\f2 \cb1 \
\pard\pardeftab720\qj\partightenfactor0

\b \cf7 \cb8 11. 
\f0 viewDidDisappear
\f2\b0 \cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f0 \cf7 \cb8 view\'d2\'d1\'be\'ad\'cf\'fb\'ca\'a7\'bb\'f2\'b1\'bb\'b8\'b2\'b8\'c7\'a3\'ac\'b4\'cb\'ca\'b1\'d2\'d1\'be\'ad\'b5\'f7\'d3\'c3removeFromSuperView
\f2 ;\cb1 \
\pard\pardeftab720\qj\partightenfactor0

\b \cf7 \cb8 12. 
\f0 dealloc
\f2\b0 \cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f0 \cf7 \cb8 \'ca\'d3\'cd\'bc\'b1\'bb\'cf\'fa\'bb\'d9\'a3\'ac\'b4\'cb\'b4\'ce\'d0\'e8\'d2\'aa\'b6\'d4\'c4\'e3\'d4\'dainit\'ba\'cdviewDidLoad\'d6\'d0\'b4\'b4\'bd\'a8\'b5\'c4\'b6\'d4\'cf\'f3\'bd\'f8\'d0\'d0\'ca\'cd\'b7\'c5\'a1\'a3
\f2 \cb1 \
\pard\pardeftab720\qj\partightenfactor0

\b \cf7 \cb8 13.
\f0 didReceiveMemoryWarning
\f2\b0 \cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f0 \cf7 \cb8 \'d4\'da\'c4\'da\'b4\'e6\'d7\'e3\'b9\'bb\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'acapp\'b5\'c4\'ca\'d3\'cd\'bc\'cd\'a8\'b3\'a3\'bb\'e1\'d2\'bb\'d6\'b1\'b1\'a3\'b4\'e6\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'a3\'ac\'b5\'ab\'ca\'c7\'c8\'e7\'b9\'fb\'c4\'da\'b4\'e6\'b2\'bb\'b9\'bb\'a3\'ac\'d2\'bb\'d0\'a9\'c3\'bb\'d3\'d0\'d5\'fd\'d4\'da\'cf\'d4\'ca\'be\'b5\'c4viewController\'be\'cd\'bb\'e1\'ca\'d5\'b5\'bd\'c4\'da\'b4\'e6\'b2\'bb\'d7\'e3\'b5\'c4\'be\'af\'b8\'e6\'a3\'ac\'c8\'bb\'ba\'f3\'be\'cd\'bb\'e1\'ca\'cd\'b7\'c5\'d7\'d4\'bc\'ba\'d3\'b5\'d3\'d0\'b5\'c4\'ca\'d3\'cd\'bc\'a3\'ac\'d2\'d4\'b4\'ef\'b5\'bd\'ca\'cd\'b7\'c5\'c4\'da\'b4\'e6\'b5\'c4\'c4\'bf\'b5\'c4\'a1\'a3\'b5\'ab\'ca\'c7\'cf\'b5\'cd\'b3\'d6\'bb\'bb\'e1\'ca\'cd\'b7\'c5\'c4\'da\'b4\'e6\'a3\'ac\'b2\'a2\'b2\'bb\'bb\'e1\'ca\'cd\'b7\'c5\'b6\'d4\'cf\'f3\'b5\'c4\'cb\'f9\'d3\'d0\'c8\'a8\'a3\'ac\'cb\'f9\'d2\'d4\'cd\'a8\'b3\'a3\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'d4\'da\'d5\'e2\'c0\'ef\'bd\'ab\'b2\'bb\'d0\'e8\'d2\'aa\'cf\'d4\'ca\'be\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'b1\'a3\'c1\'f4\'b5\'c4\'b6\'d4\'cf\'f3\'ca\'cd\'b7\'c5\'cb\'fc\'b5\'c4\'cb\'f9\'d3\'d0\'c8\'a8\'a3\'ac\'bd\'ab\'c6\'e4\'d6\'b8\'d5\'eb\'d6\'c3nil\'a1\'a3\
\
\pard\pardeftab720\qj\partightenfactor0

\b\fs54 \cf7 \cb8 \'c8\'fd
\f2 . 
\f0 \'ca\'d3\'cd\'bc\'b5\'c4\'c9\'fa\'c3\'fc\'c0\'fa\'b3\'cc
\f2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls1\ilvl0
\f0\fs36 \cf7 \cb8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
[ViewController initWithCoder:]\'bb\'f2[ViewController initWithNibName:Bundle]
\f2 :
\b0  
\f0 \'ca\'d7\'cf\'c8\'b4\'d3\'b9\'e9\'b5\'b5\'ce\'c4\'bc\'fe\'d6\'d0\'bc\'d3\'d4\'d8UIViewController\'b6\'d4\'cf\'f3\'a1\'a3\'bc\'b4\'ca\'b9\'ca\'c7\'b4\'bf\'b4\'fa\'c2\'eb\'a3\'ac\'d2\'b2\'bb\'e1\'b0\'d1nil\'d7\'f7\'ce\'aa\'b2\'ce\'ca\'fd\'b4\'ab\'b8\'f8\'ba\'f3\'d5\'df\'a1\'a3
\f2 \cb1 \
\ls1\ilvl0
\f0\b \cb8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
[UIView awakeFromNib]:
\f2\b0  
\f0 \'d7\'f7\'ce\'aa\'b5\'da\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'b5\'c4\'d6\'fa\'ca\'d6\'a3\'ac\'b7\'bd\'b7\'a8\'b4\'a6\'c0\'ed\'d2\'bb\'d0\'a9\'b6\'ee\'cd\'e2\'b5\'c4\'c9\'e8\'d6\'c3\'a1\'a3
\f2 \cb1 \
\ls1\ilvl0
\f0\b \cb8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
[ViewController loadView]
\f2 :
\f0\b0 \'b4\'b4\'bd\'a8\'bb\'f2\'bc\'d3\'d4\'d8\'d2\'bb\'b8\'f6view\'b2\'a2\'b0\'d1\'cb\'fc\'b8\'b3\'d6\'b5\'b8\'f8UIViewController\'b5\'c4view\'ca\'f4\'d0\'d4\'a1\'a3
\f2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls1\ilvl0\cf7 \cb8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
-
\f0\b [ViewController viewDidLoad]
\f2 :
\b0  
\f0 \'b4\'cb\'ca\'b1\'d5\'fb\'b8\'f6\'ca\'d3\'cd\'bc\'b2\'e3\'b4\'ce(view hierarchy)\'d2\'d1\'be\'ad\'b7\'c5\'b5\'bd\'c4\'da\'b4\'e6\'d6\'d0\'a3\'ac\'bf\'c9\'d2\'d4\'d2\'c6\'b3\'fd\'d2\'bb\'d0\'a9\'ca\'d3\'cd\'bc\'a3\'ac\'d0\'de\'b8\'c4\'d4\'bc\'ca\'f8\'a3\'ac\'bc\'d3\'d4\'d8\'ca\'fd\'be\'dd\'b5\'c8\'a1\'a3
\f2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls1\ilvl0
\f0\b \cf7 \cb8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
[ViewController viewWillAppear:]
\f2 :
\b0  
\f0 \'ca\'d3\'cd\'bc\'bc\'d3\'d4\'d8\'cd\'ea\'b3\'c9\'a3\'ac\'b2\'a2\'bc\'b4\'bd\'ab\'cf\'d4\'ca\'be\'d4\'da\'c6\'c1\'c4\'bb\'c9\'cf\'a1\'a3\'bb\'b9\'c3\'bb\'c9\'e8\'d6\'c3\'b6\'af\'bb\'ad\'a3\'ac\'bf\'c9\'d2\'d4\'b8\'c4\'b1\'e4\'b5\'b1\'c7\'b0\'c6\'c1\'c4\'bb\'b7\'bd\'cf\'f2\'bb\'f2\'d7\'b4\'cc\'ac\'c0\'b8\'b5\'c4\'b7\'e7\'b8\'f1\'b5\'c8\'a1\'a3
\f2 \cb1 \
\ls1\ilvl0
\f0\b \cb8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
[ViewController viewWillLayoutSubviews]
\b0 \'bc\'b4\'bd\'ab\'bf\'aa\'ca\'bc\'d7\'d3\'ca\'d3\'cd\'bc\'ce\'bb\'d6\'c3\'b2\'bc\'be\'d6
\f2 \cb1 \
\ls1\ilvl0
\f0\b \cb8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
[ViewController viewDidLayoutSubviews]
\b0 \'d3\'c3\'d3\'da\'cd\'a8\'d6\'aa\'ca\'d3\'cd\'bc\'b5\'c4\'ce\'bb\'d6\'c3\'b2\'bc\'be\'d6\'d2\'d1\'be\'ad\'cd\'ea\'b3\'c9
\f2 \cb1 \
\ls1\ilvl0
\f0\b \cb8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
[ViewController viewDidAppear:]
\f2 :
\f0\b0 \'ca\'d3\'cd\'bc\'d2\'d1\'be\'ad\'d5\'b9\'ca\'be\'d4\'da\'c6\'c1\'c4\'bb\'c9\'cf\'a3\'ac\'bf\'c9\'d2\'d4\'b6\'d4\'ca\'d3\'cd\'bc\'d7\'f6\'d2\'bb\'d0\'a9\'b9\'d8\'d3\'da\'d5\'b9\'ca\'be\'d0\'a7\'b9\'fb\'b7\'bd\'c3\'e6\'b5\'c4\'d0\'de\'b8\'c4\'a1\'a3
\f2 \cb1 \
\ls1\ilvl0
\f0\b \cb8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
[ViewController viewWillDisappear:]
\f2 :
\f0\b0 \'ca\'d3\'cd\'bc\'bc\'b4\'bd\'ab\'cf\'fb\'ca\'a7
\f2 \cb1 \
\ls1\ilvl0
\f0\b \cb8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
[ViewController viewDidDisappear:]
\f2 :
\f0\b0 \'ca\'d3\'cd\'bc\'d2\'d1\'be\'ad\'cf\'fb\'ca\'a7
\f2 \cb1 \
\ls1\ilvl0
\f0\b \cb8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
[ViewController dealloc:]
\f2 :
\f0\b0 \'ca\'d3\'cd\'bc\'cf\'fa\'bb\'d9\'b5\'c4\'ca\'b1\'ba\'f2\'b5\'f7\'d3\'c3\
\pard\tx560\pardeftab720\qj\partightenfactor0
\cf7    \
  \
\pard\pardeftab720\qj\partightenfactor0

\b\fs54 \cf7 \'cb\'c4
\f2 : 
\f0 \'d7\'dc\'bd\'e1
\f2 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls2\ilvl0
\b0\fs36 \cf7 \cb8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'d6\'bb\'d3\'d0init\'cf\'b5\'c1\'d0\'b5\'c4\'b7\'bd\'b7\'a8
\f2 ,
\f0 \'c8\'e7initWithNibName\'d0\'e8\'d2\'aa\'d7\'d4\'bc\'ba\'b5\'f7\'d3\'c3\'a3\'ac\'c6\'e4\'cb\'fb\'b7\'bd\'b7\'a8\'c8\'e7loadView\'ba\'cdawakeFromNib\'d4\'f2\'ca\'c7\'cf\'b5\'cd\'b3\'d7\'d4\'b6\'af\'b5\'f7\'d3\'c3\'a1\'a3\'b6\'f8viewWill/Did\'cf\'b5\'c1\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'d4\'f2\'c0\'e0\'cb\'c6\'d3\'da\'bb\'d8\'b5\'f7\'ba\'cd\'cd\'a8\'d6\'aa\'a3\'ac\'d2\'b2\'bb\'e1\'b1\'bb\'d7\'d4\'b6\'af\'b5\'f7\'d3\'c3\'a1\'a3
\f2 \cb1 \
\ls2\ilvl0\cb8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'b4\'bf\'b4\'fa\'c2\'eb\'d0\'b4\'ca\'d3\'cd\'bc\'b2\'bc\'be\'d6\'ca\'b1\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'a3\'ac\'d2\'aa\'ca\'d6\'b6\'af\'b5\'f7\'d3\'c3loadView\'b7\'bd\'b7\'a8\'a3\'ac\'b6\'f8\'c7\'d2\'b2\'bb\'d2\'aa\'b5\'f7\'d3\'c3\'b8\'b8\'c0\'e0\'b5\'c4loadView\'b7\'bd\'b7\'a8\'a1\'a3\'b4\'bf\'b4\'fa\'c2\'eb\'ba\'cd\'d3\'c3IB\'b5\'c4\'c7\'f8\'b1\'f0\'bd\'f6\'b4\'e6\'d4\'da\'d3\'daloadView\'b7\'bd\'b7\'a8\'bc\'b0\'c6\'e4\'d6\'ae\'c7\'b0\'a3\'ac\'b1\'e0\'b3\'cc\'ca\'b1\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'d2\'b2\'be\'cd\'ca\'c7loadView\'b7\'bd\'b7\'a8\'a1\'a3
\f2 \cb1 \
\ls2\ilvl0\cb8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'b3\'fd\'c1\'cbinitWithNibName\'ba\'cdawakeFromNib\'b7\'bd\'b7\'a8\'ca\'c7\'b4\'a6\'c0\'ed\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'cd\'e2\'a3\'ac\'c6\'e4\'cb\'fb\'b7\'bd\'b7\'a8\'b6\'bc\'ca\'c7\'b4\'a6\'c0\'ed\'ca\'d3\'cd\'bc\'a1\'a3\'d5\'e2\'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8\'d4\'da\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'c0\'ef\'d6\'bb\'bb\'e1\'b5\'f7\'d3\'c3\'d2\'bb\'b4\'ce\'a1\'a3
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
}